APPS_NAME=qontak-integration
APPS_PORT=8888
APPS_JWT_KEY=jwtSecret
APPS_MODE=local
APPS_TOKEN_EXPIRATION=3600

DB_TYPE=mysql
DB_HOST=localhost
DB_LOG_MODE=True
DB_MAX_IDLE_CONN=1
DB_MAX_OPEN_CONN=5
DB_PASSWORD=root
DB_PORT=3306
DB_SCHEMA=new_enigma
DB_USERNAME=root

LOGGER_FILE_LOCATION=logs/
LOGGER_FILE_MAXAGE=30
LOGGER_FILE_NAME=qontak-integration.log
LOGGER_FILE_TDRLOCATION=logs/qontak-integration-lite.log
LOGGER_MASKING_JSONPATH=
LOGGER_STDOUT=true

REDIS_ADDRESS=localhost:6379
REDIS_DATABASE=0
REDIS_PASSWORD=12345

FORWARD_OPTION_DEBUGMODE=false
FORWARD_OPTION_SKIPTLS=true
FORWARD_OPTION_TIMEOUT=20

QONTAK_HOST=https://service-chat.qontak.com
QONTAK_OPTION_DEBUGMODE=false
QONTAK_OPTION_SKIPTLS=true
QONTAK_OPTION_TIMEOUT=1
QONTAK_PATH_WA_BROADCAST_DIRECT=/api/open/v1/broadcasts/whatsapp/directqq
QONTAK_PATH_WA_SEND_MESSAGE=/api/open/v1/messages/whatsapp
QONTAK_PATH_RESOLVED=/api/open/v1/rooms/{room_id}/resolve
QONTAK_PATH_WA_TEMPLATE_LIST=/api/open/v1/templates/whatsapp
